APP_NAME=TeltonikaJobTest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://todo.localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=todo.localhost
DB_DATABASE=todo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=teltonika-job-test@localhost
MAIL_FROM_NAME=TeltonikaJobTest

#MAIL_DRIVER=sendmail
MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null